ADDRESS=127.0.0.1:3000
JWT_SECRET=secret

DATABASE_URL=postgres://username:password@localhost:5432/database
DATABASE_MAX_CONNECTIONS=20

KUBECONFIG=~/.kube/config
TEMPLATES=templates/*
DEPLOYMENT_FILE=deployment.yaml
SERVICE_FILE=service.yaml
