FROM debian:12-slim AS builder

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl ca-certificates git \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists

RUN curl -L https://foundry.paradigm.xyz | bash && \
    /root/.foundry/bin/foundryup

FROM debian:12-slim

COPY --from=builder /root/.foundry/bin/anvil /usr/local/bin/anvil

EXPOSE 8545

CMD ["anvil", "--host", "0.0.0.0", "--port", "8545", "--accounts", "0", \
"--gas-price", "0", "--block-base-fee-per-gas", "0"]
